{
  "name": "gadgets-house",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "start": "node app",
    "precompile": "node ./node_modules/grunt-cli/bin/grunt",
    "deploy": "git push heroku `git rev-parse --abbrev-ref HEAD`:master"
  },
  "dependencies": {
    "async": "*",
    "coffee-script": "*",
    "underscore": "*",
    "backbone": "*",
    "backbone-validation": "*",
    "express-namespace": "*",
    "passport": "*",
    "passport-local": "*",
    "connect": "*",
    "connect-mongo": "*",
    "mongoose": "3.1.2",
    "express": "3.0.1",
    "knox": "*",
    "jade": "*",
    "mmmagic": "*",
    "gm": "*",
    "gm-buffer": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-jade": "git://github.com/phated/grunt-jade.git#grunt0.4",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "0.1.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "vtsvang.gadgets-house"
}
